FBP程序5.0版本，较4.0版本添加了6个菠菜公司的赔率，欲解决特征向量少导致的欠拟合问题。
FBP程序6.0版本，较5.0版本添加了信心指数及自动计算预测结果功能。信心指数计算公式：∑（C多-C少*3）*权重
FBP程序7.0版本，较6.0版本纠正了模型，解决了某些博彩公司导致的过拟合问题，进一步提高了命中率。（截止到目前--4月4日已经14连红）

res	信心指数	预测结果	2018.1-至今	  2018.1-至今:欧洲数据	  2018.5-至今
y	1.45 	      y			,5w10_yes_8_2
y	10.10 	    y	    ,iw10_yes_6_0	  ,iw10_yes_4_0	        ,iw10_yes_4_0
n	-4.00 	    n	    ,5wl10_no_8_2 	,5wl10_no_7_2	        ,5wl10_no_4_1

changci 	lw10	liao10	5inwl	5inw	5inao	5wlw	5in10
sum	        151	  62	  220	  279	   66	   468	166
>0	        133	  41	  143	  173	   47	   237	116
<0	        65	  13	   49	   74	   15	    96	 57
权重       	0.67 	0.76 	0.74 	0.70 	0.76 	 0.71  0.67 
