FBP 5.0版本，较4.0版本添加了6个菠菜公司的赔率，欲解决特征向量少导致的欠拟合问题。
FBP 6.0版本，较5.0版本添加了信心指数及自动计算预测结果功能。信心指数计算公式：∑（C多-C少*3）*权重
FBP 7.0版本，较6.0版本纠正了模型，解决了某些博彩公司导致的过拟合问题，进一步提高了命中率。（截止到目前--4月4日已经14连红）
FBP 8.0版本（Oddset-皇冠），较7.0版本删除了后边没用的几个公司赔率计算，提高效率——2019.3
FBP 9.0版本（Oddset -10bet），较8.0版本-皇冠替换为10bet。因为皇冠和前边的金宝博是完全一样的——2019.4
FBP10.0版本（SNAI-10bet），较9.0版本Oddset替换SNAI。因为Oddset会引起过拟合——2019.4
FBP11.0版本（易胜博-10bet），较10.0版本SNAI替换易胜博。进一步降低SNAI过拟合。 欧洲数据只保留联赛，删除所有杯赛及非欧洲联赛——2019.5
FBP12.0版本（易胜博-10bet），较11.0版本，len(peilv)<4舍去，如2或2.1,1.9等等。只保留1.72,1.91等小数点后两位更具有代表性——2019.5
FBP13.0版本，目标明确，就是找到测试集中扬长避短的8个公司赔率——2019.5
FBP14.0版本，用最初d9版本中几个公司赔率做信心指数计算，看效果。由d9和11.0得来——2019.6
FBP15.0版本，实现python进行机器学习，FBP_ML.py，也就是python的第一版——2019.6
FBP16.0版本，由11.0而来,只不过调整了顺序.由新的爬虫程序抓取网站。预测算法为Ensemble Learning：三木板模型+XGBoostRegressor+XGBoostClassfier——2019.6
FBP16.1版本：bagging算法更改数据阶段，取2019.1至今（2019.7.16）；2019.1欧洲数据至今；欧洲数据2018.7至今；2018.7至今。——2019.7
FBP16.2版本：由于历史数据与目前抓取的数据有不一致情况,易胜博、皇冠、Inte、韦德、10bet均有不一致情况。所以调整列的顺序，将皇冠替换为SNAI，Inte替换为Pinn。——2019.7
FBP16.3版本：为了维护方便，修改程序原来的赔率组合为列组合。——2019.7
FBP16.4版本：优化代码将差异指数beishu作为全局变量，方便今后维护，并将其由3调整为2，解决欠拟合，进行回测。——2019.7
FBP17.0版本，按新的预测模型回测历史数据，并形成新的校验模型（回测近1000行数据）。校验模型取历史数据为欧洲数据HistoryOuZhouData，回测时也参照欧洲数据。--2019.8
FBP17.1版本，连黑三场，欧罗巴、法乙、英冠。重新按不同时间段回测这三场，全部数据、4000行、2000行。加上原来的1000行。连黑原因是改参数beisu由3为2，现在调整回来，beisu=3.取近1000、2000和全部数据。回测发现，beisu调整为3合适，并且以近2000欧数据为准，近1000和近2000预测结果相同优先，近2000其次。--2019.8
FBP17.1已经7连红。2019.8.12-2019.8.20未曾黑过。
FBP18.1从2020.6.16至今天2020.7.10共24场比赛预测正确18场，正好75%准确率。（AI金胆可查询）
